#target	source	type
DyingTumor	Tumor	+
DyingTumor	ChemoT	+
a_cDC1	cDC1	+
a_cDC1	P2X7R	+
a_cDC2	cDC2	+
a_cDC2	P2X7R	+
CD4_Act	IL2R	+
CD4_Act	IL4R	+
CD4_Act	CD28	+
CD4_Act	TCR_II	+
CD4_Act	CD4	+
P2Y2R	cDC1	+
P2Y2R	cDC2	+
P2X7R	cDC1	+
P2X7R	cDC2	+
P2X7R	P2Y2R	+
FPR1	a_cDC1	+
FPR1	a_cDC2	+
LRP1	FPR1	+
TLR4	LRP1	+
TLR4	FPR1	+
IFN1R	Tumor	+
IL1BR	CD4	+
IL2R	CD8	+
IL2R	CD4	+
IL4R	Th2	+
IL6R	Th17	+
IL10R	CD4	+
IL12R	CD4	+
IL27R	CD4	+
IFNgR	CD8	+
IFNgR	CD4	+
IL17R	CD4	+
IL17R	CTL	+
TGFbR	CD4	+
CXCR3	CD8	+
CXCR3	CD4	+
CD28	CD8	+
CD28	CD4	+
CD28	CXCR3	+
CD28	CTLA4	-
CD28	PD1	-
CD28	SHP	-
CTLA4	FOXP3	+
CTLA4	NFIL3	-
CTLA4	anti_CTLA4	-
CTLA4	Ca_NFAT	+
PD1	anti_PD1	-
PD1	Tbet	-
PD1	MAF	+
PD1	PRDM1	+
PD1	NFAT	+
PD1	YY1	+
PD1	AP1	+
PD1	FOXO1	+
PD1	Ca_NFAT	+
TNFRs	Ca_NFAT	-
TNFRs	AP1	+
TNFRs	NFIL3	-
TNFRs	FOXP3	+
TNFRs	MAPKs	+
TNFRs	NFkB	+
TCR_I	CD28	+
TCR_I	CD8	+
TCR_I	CTLA4	-
TCR_I	PD1	-
TCR_II	CD4	+
TCR_II	CD28	+
TCR_II	PD1	-
CD226	TIGIT	-
Proliferation_Survival	PI3K_AKT	+
Proliferation_Survival	IL2R	+
PRDM1	STAT3	+
MAF	STAT3	+
STAT1	IL27R	+
STAT1	IFNgR	+
STAT3	IL27R	+
STAT4	IL12R	+
NFkB	TRAFs	+
NFkB	PKC_teta	+
NFkB	LAT_complex	+
MAPKs	ICOS	+
MAPKs	VAV	+
MAPKs	LAT_complex	+
Ca_NFAT	ICOS	+
Ca_NFAT	LAG3	-
Ca_NFAT	PLCG	+
PI3K_AKT	TRAFs	+
PI3K_AKT	PTEN	-
PI3K_AKT	PP2A	-
PI3K_AKT	SHIP	-
PI3K_AKT	ICOS	+
PI3K_AKT	LAT_complex	+
PI3K_AKT	CD28	+
Tbet	GSK3	-
Tbet	STAT4	+
Tbet	STAT1	+
FOXP3 PI3K_AKT	-
FOXP3	NFIL3	-
FOXP3	STAT3	-
FOXP3	SMAD2_3	+
FOXP3	STAT1	+
FOXP3	AP1	+
FOXP3	FOXO1	+
FOXP3	Ca_NFAT	+
FOXP3	MAPKs	+
FOXP3	NFkB	+
FOXP3	CTLA4	+
FOXO1	PI3K_AKT	-
LAT_complex	TCR_I	+
LAT_complex	TCR_II	+
VAV	CD226	+
VAV	GRB2	+
PLCG	LAT_complex	+
PKC_teta	VAV	+
LAG3	Tbet	-
LAG3	YY1	+
LAG3	MHC_II	+
LAG3	PRDM1	+
LAG3	MAF	+
LAG3	PRDM1	+
TIM3	MAF	+
TIM3	PRDM1	+
TIM3	NFIL3	+
TIM3	Tbet	+
TIGIT	MAF	+
TIGIT	PRDM1	+
TIGIT	FOXP3	+
ICOS	NFIL3	-
ICOS	PRDM1	+
ICOS	NFAT	+
ICOS	FOXP3	+
ICOS	Ca_NFAT	+
ICOS	MAPKs	+
TRAFs	TNFRs	+
CK2	PD1	-
PTEN	CK2	-
PP2A	CTLA4	+
SHIP	TIGIT	+
SHP	PD1	+
AP1	MAPKs	+
YY1	MAPKs	+
NFAT	Ca_NFAT	+
NFAT	GSK3	-
LCK_FYN	TIM3	-
LCK_FYN	CD8	+
LCK_FYN	CD4	+
SMAD2_3	TGFbR	+
SMAD2_3	SMAD7	-
SMAD7	FOXP3	-
NFIL3	SMAD2_3	-
NFIL3	STAT3	+
GRB2	CD28	+
GSK3	PI3K_AKT	-
Th1	CD4	+
Th1	CD28	+
Th1	TCR_II	+
Th1	IL12R	+
Th1	Ca_NFAT	+
Th1	Tbet	+
Th2	CD4	+
Th2	CD28	+
Th2	TCR_II	+
Th2	IL4R	+
Th2	IL2R	+
Th2	Th1	-
Th2	Th17	-
Th2	Treg	-
Th17	CD4	+
Th17	CD28	+
Th17	TCR_II	+
Th17	IL6R	+
Th17	IL1BR	+
Th17	TGFbR	+
Th17	Th1	-
Th17	Th2	-
Th17	Treg	-
Treg	FOXP3	+
Treg	Th1	-
Treg	Th2	-
Treg	Th17	-
Treg	CD4	+
Treg	CD28	+
Treg	TCR_II	+
Treg	TGFbR	+
Treg	IL2R	+
Treg	IFNgR	+
Treg	IL27R	-
preCTL	IL2R	+
preCTL	CD8	+
preCTL	TCR_I	+
CTL	IFNgR	+
CTL	IL2R	+
CTL	preCTL	+
CTL	Ca_NFAT	+
CTL	Tbet	+
CTL	CTLA4	-
ROS	DyingTumor	+
ROS	ChemoT	+
iNOS	DyingTumor	+
iNOS	ChemoT	+
eIF2a	DyingTumor	+
eIF2a	ROS	+
eIF2a	PERK	+
eIF2a	PP1_GADD34	-
PERK	DyingTumor	+
PERK	ROS	+
PP1_GADD34	DyingTumor	+
PP1_GADD34	eIF2a	+
SERCA_Ca2	DyingTumor	+
SERCA_Ca2	ChemoT	+
TRAIL	DyingTumor	+
TRAIL	ChemoT	+
TRAIL	SERCA_Ca2	+
TRAIL	PERK	+
CASP8	DyingTumor	+
CASP8	TRAIL	+
BAP31	DyingTumor	+
BAP31	CASP8	-
BAX	DyingTumor	+
BAX	BAP31	-
BAX	CASP8	+
BAK	DyingTumor	+
BAK	BAP31	-
BAK	CASP8	+
translocation	DyingTumor	+
translocation	BAX	+
translocation	BAK	+
translocation	PP1_GADD34	+
actin	DyingTumor	+
actin	translocation	+
VAMP1	DyingTumor	+
VAMP1	translocation	+
VAMP1	actin	+
SNAP23	VAMP1	+
SNAP23	translocation	+
CALR	DyingTumor	+
CALR	SNAP23	+
ATP	DyingTumor	+
ANXA1	DyingTumor	+
HMGB1	DyingTumor	+
HMGB1	ANXA1	+
CXCL10	Tumor	+
CXCL10	IFN1R	+
PD_L1	Tumor	+
PD_L1	CD8	+
PD_L1	CD4	+
PD_L1	IFNgR	+
CD80	a_cDC1	+
CD80	a_cDC2	+
CD80	TLR4	+
CD80	LRP1	+
MHC_I	a_cDC1	+
MHC_I	TLR4	+
MHC_I	LRP1	+
MHC_II	a_cDC1	+
MHC_II	a_cDC2	+
MHC_II	TLR4	+
MHC_II	LRP1	+
IL1B	a_cDC2	+
IL1B	TLR4	+
IL1B	LRP1	+
IL2	NFkB	+
IL2	AP1	+
IL2	NFAT	+
IL2	CD28	+
IL2	TCR_II	+
IL2	CD4_Act	+
IL2	Th1	+
IL2	a_cDC2	+
IL2	TLR4	+
IL2	TCR_II	+
IL2	Treg	+
IL4	CD4_Act	+
IL4	Th2	+
IL4	CD28	+
IL4	TCR_II	+
IL4	a_cDC2	+
IL4	TLR4	+
IL4	TCR_II	+
IL6	pDC	+
IL6	moDC	+
IL6	a_cDC2	+
IL6	TLR4	+
IL6	TCR_II	+
IL6	Th17	+
IL6	CD4_Act	+
IL10	a_cDC2	+
IL10	TLR4	+
IL10	Treg	+
IL10	CD4_Act	+
IL12	a_cDC1	+
IL12	TLR4	+
IL17	IL1BR	+
IL17	Th17	+
IL17	CD4_Act	+
IL27	a_cDC1	+
IL27	TLR4	+
IFNg	IL12R	+
IFNg	CTL	+
IFNg	CD4_Act	+
IFNg	IFNgR	+
IFNg	Th1	+
IFNg	CD28	+
IFNg	TCR_II	+
IFNg	IL12R	+
IFNg	Th1	+
IFNg	moDC	+
IFNg	pDC	+
TGFb	CD4_Act	+
TGFb	Tumor	+
TGFb	a_cDC2	+
TGFb	moDC	+
Perforin	CTL	+
IFN1	TLR4	+
IFN1	Tumor	+
IFN1	cDC1	+
IFN1	cDC2	+
Division	Tumor	+
Division	CTL	+
Division	Perforin	-
Division	Proliferation_Survival	+
Death	Tumor	+
Death	Perforin	+
Death	CTL	+
CD28	CD80	l+
CD28	CTLA4	l-
CTLA4	CD80	l+
PD1	PD_L1	l+
CXCR3	CXCL10	l+
FPR1	ANXA1	l+
IFN1R	IFN1	l+
IFNgR	IFNg	l+
IL12R	IL12	l+
IL17R	IL17	l+
IL1BR	IL1B	l+
IL2R	IL2	l+
IL4R	IL4	l+
IL6R	IL6	l+
IL10R	IL10	l+
IL27R	IL27	l+
LRP1	CALR	l+
P2X7R	ATP	l+
P2Y2R	ATP	l+
TCR_I	MHC_I	l+
TCR_II	MHC_II	l+
TGFbR	TGFb	l+
TLR4	HMGB1	l+
LAT_complex	LAT_complex	l+
TIM3	TIM3_L	l+
TIGIT	TIGIT_L	l+
TNFRs	TNFRs_L	l+
ICOS	ICOS_L	l+
LAG3	LAG3_L	l+
CD226	TIGIT_L	l+

